<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Final Project.jnlp">
  <information>
    <title>Final Project</title>
    <vendor>HP</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\sqlite-jdbc-3.36.0.3.jar" size="9731064" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="final_project.Main"  name="Final Project" />
  <update check="always"/>
</jnlp>
