<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="final_project.FinalFXMLController">
   <children>
      <MenuBar layoutX="-5.0" layoutY="-3.0" prefHeight="33.0" prefWidth="1294.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane layoutX="-1.0" layoutY="30.0" prefHeight="689.0" prefWidth="1533.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Individu">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="650.0" prefWidth="1104.0" style="-fx-background-color: #FB9DC7;">
                     <children>
                        <HBox layoutX="-4.0" layoutY="-2.0" prefHeight="650.0" prefWidth="1533.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane prefHeight="643.0" prefWidth="340.0" style="-fx-background-color: #FDC3DD;">
                                 <HBox.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </HBox.margin>
                                 <opaqueInsets>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </opaqueInsets>
                                 <children>
                                    <Label alignment="CENTER" layoutX="20.0" layoutY="14.0" prefHeight="36.0" prefWidth="297.0" style="-fx-background-color: #FB9DC7;" text="Sistem Nasabah" textFill="WHITE">
                                       <font>
                                          <Font name="Calibri Bold" size="22.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="tfID_Nasabah_I" editable="false" layoutX="20.0" layoutY="94.0" prefHeight="38.0" prefWidth="297.0" promptText="ID Nasabah" />
                                    <TextField fx:id="tfNama_I" layoutX="20.0" layoutY="137.0" prefHeight="38.0" prefWidth="297.0" promptText="Nama" />
                                    <TextField fx:id="tfAlamat_I" layoutX="20.0" layoutY="180.0" prefHeight="38.0" prefWidth="297.0" promptText="Alamat" />
                                    <TextField fx:id="tfNik_I" layoutX="20.0" layoutY="223.0" prefHeight="38.0" prefWidth="297.0" promptText="NIK" />
                                    <TextField fx:id="tfNpwp_I" layoutX="20.0" layoutY="271.0" prefHeight="38.0" prefWidth="297.0" promptText="NPWP" />
                                    <TextField fx:id="tfNoRek_I" editable="false" layoutX="20.0" layoutY="342.0" prefHeight="38.0" prefWidth="297.0" promptText="Nomor Rekening" />
                                    <TextField fx:id="tfSaldo_I" layoutX="20.0" layoutY="390.0" prefHeight="38.0" prefWidth="297.0" promptText="Saldo" />
                                    <Button fx:id="btnClear_I" layoutX="20.0" layoutY="538.0" mnemonicParsing="false" onAction="#handleClearBtn_I" prefHeight="35.0" prefWidth="298.0" text="Delete Form" />
                                    <Button fx:id="btnRefresh_I" layoutX="19.0" layoutY="493.0" mnemonicParsing="false" onAction="#handleRefreshBtn_I" prefHeight="35.0" prefWidth="298.0" text="Muat Data Ulang" />
                                    <Button fx:id="btnTambahNasabah_I" layoutX="19.0" layoutY="448.0" mnemonicParsing="false" onAction="#handleTambahNasabahBtn_I" prefHeight="35.0" prefWidth="298.0" text="Tambah Nasabah" />
                                    <Label alignment="CENTER" layoutX="108.0" layoutY="60.0" prefHeight="21.0" prefWidth="120.0" style="-fx-background-color: #FB9DC7;" text="Individu" textFill="WHITE">
                                       <font>
                                          <Font name="Calibri Bold" size="22.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lbResult_I" alignment="CENTER" layoutX="19.0" layoutY="585.0" prefHeight="21.0" prefWidth="298.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="686.0" prefWidth="1171.0">
                                 <children>
                                    <VBox layoutX="10.0" layoutY="17.0" prefHeight="650.0" prefWidth="1167.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <AnchorPane prefHeight="367.0" prefWidth="1108.0" style="-fx-background-color: #E7CEE3;">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <VBox.margin>
                                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                             </VBox.margin>
                                             <children>
                                                <TableView fx:id="tbvIndividu" layoutX="47.0" layoutY="47.0" prefHeight="334.0" prefWidth="1130.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
                                                  <columns>
                                                    <TableColumn fx:id="colId_Nasabah_I" prefWidth="130.0" text="ID Nasabah" />
                                                    <TableColumn fx:id="colNama_I" minWidth="-Infinity" prefWidth="235.0" text="Nama" />
                                                      <TableColumn fx:id="colAlamat_I" minWidth="0.0" prefWidth="235.0" text="Alamat" />
                                                      <TableColumn fx:id="colNik_I" prefWidth="200.0" text="NIK" />
                                                      <TableColumn fx:id="colNpwp_I" prefWidth="200.0" text="NPWP" />
                                                      <TableColumn fx:id="colNoRek_I" prefWidth="130.0" text="Jumlah Rekening" />
                                                  </columns>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="279.0" prefWidth="1150.0" style="-fx-background-color: #FDD8E9;">
                                             <VBox.margin>
                                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                             </VBox.margin>
                                             <children>
                                                <HBox prefHeight="251.0" prefWidth="1137.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <AnchorPane prefHeight="256.0" prefWidth="466.0" style="-fx-background-color: #DDFDFE;">
                                                         <children>
                                                            <TableView fx:id="tbvRekening_I" layoutY="-1.0" prefHeight="257.0" prefWidth="466.0">
                                                              <columns>
                                                                <TableColumn fx:id="colNoRekBaru_I" prefWidth="233.0" text="Nomor Rekening" />
                                                                  <TableColumn fx:id="colSaldo_I" minWidth="0.0" prefWidth="233.0" text="Saldo" />
                                                              </columns>
                                                            </TableView>
                                                         </children></AnchorPane>
                                                      <AnchorPane prefHeight="256.0" prefWidth="678.0">
                                                         <children>
                                                            <TextField fx:id="tfId_NasabahBaru_I" editable="false" layoutX="377.0" layoutY="51.0" prefHeight="38.0" prefWidth="260.0" promptText="ID Nasabah" />
                                                            <TextField fx:id="tfNoRekBaru_I" editable="false" layoutX="377.0" layoutY="98.0" prefHeight="38.0" prefWidth="260.0" promptText="Nomor Rekening Baru" />
                                                            <TextField fx:id="tfSaldoBaru_I" layoutX="377.0" layoutY="147.0" prefHeight="38.0" prefWidth="260.0" promptText="Saldo Baru" />
                                                            <Button fx:id="btnTambahRekening_I" layoutX="376.0" layoutY="204.0" mnemonicParsing="false" onAction="#handleTambahRekeningBtn_I" prefHeight="38.0" prefWidth="262.0" text="Tambah Rekening" />
                                                            <AnchorPane layoutX="14.0" layoutY="6.0" prefHeight="245.0" prefWidth="322.0" style="-fx-background-color: #FB9DC7;">
                                                               <children>
                                                                  <TextField fx:id="tfNominal_I" layoutX="7.0" layoutY="86.0" prefHeight="40.0" prefWidth="308.0" promptText="Nominal" />
                                                                  <Button fx:id="btnTambahSaldo_I" layoutX="3.0" layoutY="138.0" mnemonicParsing="false" onAction="#handleTambahSaldoBtn_I" prefHeight="40.0" prefWidth="315.0" text="Tambah Saldo" />
                                                                  <Button fx:id="btnTarikTunai_I" contentDisplay="BOTTOM" layoutX="3.0" layoutY="187.0" mnemonicParsing="false" onAction="#handleTarikTunaiBtn_I" prefHeight="40.0" prefWidth="315.0" text="Tarik Tunai" />
                                                                  <Label alignment="CENTER" layoutX="52.0" layoutY="14.0" prefHeight="26.0" prefWidth="230.0" style="-fx-background-color: #FDD8E9;" text="Transaksi" textFill="WHITE">
                                                                     <font>
                                                                        <Font name="Calibri Bold" size="22.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <TextField fx:id="tfPilihan_I" alignment="CENTER" editable="false" layoutX="52.0" layoutY="40.0" prefHeight="31.0" prefWidth="230.0" promptText="Nomor Rekening" />
                                                               </children>
                                                            </AnchorPane>
                                                            <Label alignment="CENTER" layoutX="395.0" layoutY="17.0" prefHeight="26.0" prefWidth="224.0" style="-fx-background-color: #FB9DC7;" text="Tambah Rekening Baru" textFill="WHITE">
                                                               <font>
                                                                  <Font name="Calibri Bold" size="22.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Perusahaan">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="650.0" prefWidth="1104.0" style="-fx-background-color: #4A67E8;">
                     <children>
                        <HBox prefHeight="650.0" prefWidth="1533.0">
                           <children>
                              <AnchorPane prefHeight="643.0" prefWidth="340.0" style="-fx-background-color: #1F9EFF;">
                                 <HBox.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </HBox.margin>
                                 <opaqueInsets>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </opaqueInsets>
                                 <children>
                                    <Label alignment="CENTER" layoutX="20.0" layoutY="14.0" prefHeight="36.0" prefWidth="297.0" style="-fx-background-color: #4A67E8;" text="Sistem Nasabah" textFill="WHITE">
                                       <font>
                                          <Font name="Calibri Bold" size="22.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="tfID_Nasabah_P" editable="false" layoutX="20.0" layoutY="94.0" prefHeight="38.0" prefWidth="297.0" promptText="ID Nasabah" />
                                    <TextField fx:id="tfNama_P" layoutX="20.0" layoutY="137.0" prefHeight="38.0" prefWidth="297.0" promptText="Nama" />
                                    <TextField fx:id="tfAlamat_P" layoutX="20.0" layoutY="180.0" prefHeight="38.0" prefWidth="297.0" promptText="Alamat" />
                                    <TextField fx:id="tfNib_p" layoutX="20.0" layoutY="223.0" prefHeight="38.0" prefWidth="297.0" promptText="NIB" />
                                    <TextField fx:id="tfNoRek_P" editable="false" layoutX="20.0" layoutY="342.0" prefHeight="38.0" prefWidth="297.0" promptText="Nomor Rekening" />
                                    <TextField fx:id="tfSaldo_P" layoutX="20.0" layoutY="390.0" prefHeight="38.0" prefWidth="297.0" promptText="Saldo" />
                                    <Button fx:id="btnClear_P" layoutX="20.0" layoutY="538.0" mnemonicParsing="false" onAction="#handleClearBtn_P" prefHeight="35.0" prefWidth="298.0" text="Delete Form" />
                                    <Button fx:id="btnRefresh_P" layoutX="19.0" layoutY="493.0" mnemonicParsing="false" onAction="#handleRefreshBtn_P" prefHeight="35.0" prefWidth="298.0" text="Muat Data Ulang" />
                                    <Button fx:id="btnTambahNasabah_P" layoutX="19.0" layoutY="448.0" mnemonicParsing="false" onAction="#handleTambahNasabahBtn_P" prefHeight="35.0" prefWidth="298.0" text="Tambah Nasabah" />
                                    <Label alignment="CENTER" layoutX="108.0" layoutY="60.0" prefHeight="21.0" prefWidth="120.0" style="-fx-background-color: #4A67E8;" text="Perusahaan" textFill="WHITE">
                                       <font>
                                          <Font name="Calibri Bold" size="22.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lbResult_P" alignment="CENTER" layoutX="19.0" layoutY="585.0" prefHeight="21.0" prefWidth="298.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="686.0" prefWidth="1171.0">
                                 <children>
                                    <VBox layoutX="10.0" layoutY="17.0" prefHeight="650.0" prefWidth="1167.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <AnchorPane prefHeight="367.0" prefWidth="1108.0" style="-fx-background-color: #E7CEE3;">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <VBox.margin>
                                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                             </VBox.margin>
                                             <children>
                                                <TableView fx:id="tbvPerusahaan" layoutX="47.0" layoutY="47.0" prefHeight="339.0" prefWidth="1130.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <columns>
                                                      <TableColumn fx:id="colId_Nasabah_P" prefWidth="150.0" text="ID Nasabah" />
                                                      <TableColumn fx:id="colNama_P" minWidth="-Infinity" prefWidth="275.0" text="Nama" />
                                                      <TableColumn fx:id="colAlamat_P" minWidth="0.0" prefWidth="255.0" text="Alamat" />
                                                      <TableColumn fx:id="colNib_P" prefWidth="255.0" text="NIB" />
                                                      <TableColumn fx:id="colNoRek_P" prefWidth="200.0" text="Nomor Rekening" />
                                                   </columns>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="279.0" prefWidth="1150.0" style="-fx-background-color: #47AFFF;">
                                             <VBox.margin>
                                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                             </VBox.margin>
                                             <children>
                                                <HBox prefHeight="251.0" prefWidth="1137.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <AnchorPane prefHeight="256.0" prefWidth="466.0" style="-fx-background-color: #DDFDFE;">
                                                         <children>
                                                            <TableView fx:id="tbvRekening_P" layoutY="-1.0" prefHeight="257.0" prefWidth="466.0">
                                                               <columns>
                                                                  <TableColumn fx:id="colNoRekBaru_P" prefWidth="233.0" text="Nomor Rekening" />
                                                                  <TableColumn fx:id="colSaldo_P" minWidth="0.0" prefWidth="233.0" text="Saldo" />
                                                               </columns>
                                                            </TableView>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane prefHeight="256.0" prefWidth="678.0">
                                                         <children>
                                                            <TextField fx:id="tfID_NasabahBaru_P" editable="false" layoutX="377.0" layoutY="52.0" prefHeight="38.0" prefWidth="260.0" promptText="ID Nasabah" />
                                                            <TextField fx:id="tfNoRekBaru_P" editable="false" layoutX="377.0" layoutY="99.0" prefHeight="38.0" prefWidth="260.0" promptText="Nomor Rekening Baru" />
                                                            <TextField fx:id="tfSaldoBaru_P" layoutX="377.0" layoutY="148.0" prefHeight="38.0" prefWidth="260.0" promptText="Saldo Baru" />
                                                            <Button fx:id="btnTambahRekening_P" layoutX="376.0" layoutY="205.0" mnemonicParsing="false" onAction="#handleTambahRekeningBtn_P" prefHeight="38.0" prefWidth="262.0" text="Tambah Rekening" />
                                                            <AnchorPane layoutX="14.0" layoutY="6.0" prefHeight="245.0" prefWidth="322.0" style="-fx-background-color: #4A67E8;">
                                                               <children>
                                                                  <TextField fx:id="tfNominal_P" layoutX="7.0" layoutY="87.0" prefHeight="40.0" prefWidth="308.0" promptText="Nominal" />
                                                                  <Button fx:id="btnTambahSaldo_P" layoutX="3.0" layoutY="139.0" mnemonicParsing="false" onAction="#handleTambahSaldoBtn_P" prefHeight="40.0" prefWidth="315.0" text="Tambah Saldo" />
                                                                  <Button fx:id="btnTarikTunai_P" contentDisplay="BOTTOM" layoutX="3.0" layoutY="188.0" mnemonicParsing="false" onAction="#handleTarikTunaiBtn_P" prefHeight="40.0" prefWidth="315.0" text="Tarik Tunai" />
                                                                  <Label alignment="CENTER" layoutX="52.0" layoutY="14.0" prefHeight="26.0" prefWidth="230.0" style="-fx-background-color: #47AFFF;" text="Transaksi" textFill="WHITE">
                                                                     <font>
                                                                        <Font name="Calibri Bold" size="22.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <TextField fx:id="tfPilihan_P" alignment="CENTER" editable="false" layoutX="52.0" layoutY="40.0" prefHeight="31.0" prefWidth="230.0" promptText="Nomor Rekening" />
                                                               </children>
                                                            </AnchorPane>
                                                            <Label alignment="CENTER" layoutX="395.0" layoutY="18.0" prefHeight="26.0" prefWidth="224.0" style="-fx-background-color: #4A67E8;" text="Tambah Rekening Baru" textFill="WHITE">
                                                               <font>
                                                                  <Font name="Calibri Bold" size="22.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Label alignment="CENTER" layoutX="1289.0" layoutY="5.0" prefHeight="33.0" prefWidth="157.0" text="Status Database :" textAlignment="CENTER" />
      <Label fx:id="lbStatus" layoutX="1446.0" layoutY="11.0" prefHeight="21.0" prefWidth="74.0" />
   </children>
</AnchorPane>
